body{
    background-color: #1c1c28;
}

.title {
    text-align: center;
    color: white;
    margin-bottom: 32px;
    font-family: sans-serif;
    word-wrap: break-word;
}

.subtitle {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-family: sans-serif;
}

.search {
    text-align: center;
    padding: 18px;
    margin-bottom: 24px;
    
    input {
        color: black;
        border-radius: 50px;
        font-weight: 700;
        padding: 10px 18px;
        max-width: 100%;
        min-width: 220px;
        height: 22px;
        background-color: #9dbff9;
        border: none;
        margin: 0 10px;
    }

    button {
        background-color: #3e7bfa;
        border: none;
        border-radius: 20px;
        width: 80px;
        height: 40px;
        color: white;
        font-weight: 600;
    }
}

.card{
    padding: 0 10%;
    font-family: sans-serif;
    font-size: 1.2em;
    color: white;

    ul {
        padding: 0;
        align-items: stretch;
        list-style: none;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

        li{
            padding-top: 16px;
            padding-bottom: 16px;
            text-align: center;
            width: 100%;
            background-color: #28293d;
            list-style: none;
            &:hover{
                transition: transform .2s;
                transform: scale(1.06);
                background-color: #28293d;
            }
            a{
                text-decoration: none;

                p {
                    letter-spacing: 0;
                    color: white;
                }
                
                img {
                    width: 90%;
                }
    
                span {
                    font-weight: bold;
                    font-size: 0.8em;
                    color: orange;
                }
            }
        }
    }
}

