body {
  background-color: #1c1c28;
}

.title {
  text-align: center;
  color: white;
  margin-bottom: 32px;
  font-family: sans-serif;
  word-wrap: break-word;
}

.subtitle {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-family: sans-serif;
}

.search {
  text-align: center;
  padding: 18px;
  margin-bottom: 24px;
}

.search input {
  color: black;
  border-radius: 50px;
  font-weight: 700;
  padding: 10px 18px;
  width: 180px;
  height: 22px;
  margin: 0 8px;
  background-color: #9dbff9;
  border: none;
}

.search button {
  padding: 0 2px;
  background-color: #3e7bfa;
  border: none;
  border-radius: 20px;
  min-width: 100px;
  height: 40px;
  color: white;
  font-weight: 600;
  margin-top: 24px;
  display: inline-block;
}

.card {
  padding: 0 10%;
  font-family: sans-serif;
  font-size: 1.2em;
  color: white;
}

.card ul {
  padding: 0;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.card ul li {
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  width: 100%;
  background-color: #28293d;
  list-style: none;
}

.card ul li:hover {
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  background-color: #28293d;
  cursor: pointer;
}

.card ul li .card-detail p {
  letter-spacing: 0;
  color: white;
}

.card ul li .card-detail img {
  width: 90%;
}

.card ul li .card-detail span {
  font-weight: bold;
  font-size: 0.8em;
  color: orange;
}
/*# sourceMappingURL=style.css.map */